# planets-kotlin

./: README.md  build.gradle
.github/workflows/: continuous-integration-workflow.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/damodaran/planets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/damodaran/planets/: Constants.kt  Detail.kt  MainActivity.kt  Planet.kt  PlanetsAdapter.kt  PlanetsApiService.kt  PlanetsApp.kt  Response.kt
app/src/main/java/dev/damodaran/planets/api/: Planet.kt  PlanetsApiService.kt  Response.kt
app/src/main/java/dev/damodaran/planets/ui/: Detail.kt  DetailFragment.kt  MainActivity.kt  PlanetListFragment.kt  PlanetsAdapter.kt  PlanetsBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_planet_list.xml  item_planet.xml  planet_detail.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/damodaran/planets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
